<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VMToastView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-bv-Gh8">
                    <rect key="frame" x="7" y="7" width="286" height="36"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.49411764705882355" green="0.80392156862745101" blue="0.12941176470588234" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J1F-bv-Gh8" secondAttribute="bottom" constant="7" id="LFR-xi-GKD"/>
                <constraint firstAttribute="trailing" secondItem="J1F-bv-Gh8" secondAttribute="trailing" constant="7" id="Njx-WR-8yV"/>
                <constraint firstItem="J1F-bv-Gh8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="V6v-F9-Neq"/>
                <constraint firstItem="J1F-bv-Gh8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Xze-WD-PqU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="J1F-bv-Gh8" id="jTa-KX-B4Y"/>
            </connections>
            <point key="canvasLocation" x="29" y="121"/>
        </view>
    </objects>
</document>
